<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="mellopeach">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=1200"> -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="mellopeach">
    <meta property="og:url" content="http://mellopeach.com/">
    <meta property="og:image" content="http://mellopeach.com/">
    <meta property="og:description" content="mellopeach">
    <title>mello & peach</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./static/css/app.css">
    <script src="./static/js/jquery-3.5.1.min.js"></script>
    <script src="./static/js/jquery-ui.min.js"></script>
    <script src="./static/js/owl.carousel.min.js"></script>
    <script src="./static/js/swiper-bundle.min.js"></script>
    <script src="./static/js/Chart.min.js"></script>
</head>
<body>
    <div id="wrap">
        <h1>hello</h1>
    </div>
    <script src="./static/js/app.js"></script>
</body>
</html>