@font-face {
    font-family: 'Noto Sans KR';
    font-style: Thin;
    font-weight: 100;
    src: url(../fonts/NotoSansKR-Thin.otf);
  }

@font-face {
font-family: 'Noto Sans KR';
font-style: Light;
font-weight: 300;
src: url(../fonts/NotoSansKR-Light.otf);
}

@font-face {
font-family: 'Noto Sans KR';
font-style: Regular;
font-weight: 400;
src: url(../fonts/NotoSansKR-Regular.otf);
}

@font-face {
font-family: 'Noto Sans KR';
font-style: Medium;
font-weight: 500;
src: url(../fonts/NotoSansKR-Medium.otf);
}

@font-face {
font-family: 'Noto Sans KR';
font-style: Bold;
font-weight: 600;
src: url(../fonts/NotoSansKR-Bold.otf);
}

@font-face {
font-family: 'Roboto';
font-style: Regular;
font-weight: 400;
src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
font-family: 'Roboto';
font-style: Medium;
font-weight: 500;
src: url(../fonts/Roboto-Medium.ttf);
}

@font-face {
font-family: 'Roboto';
font-style: Bold;
font-weight: 600;
src: url(../fonts/Roboto-Bold.ttf);
}

* {
    box-sizing: border-box;
}

html {height:100%}
body {
    min-height:100%;
    color:#191919;
    font-size:16px;
    font-family : 'Noto Sans KR', sans-serif;
}
.nonePadding {padding: 0;}

strong {font-weight:600;}

.w25 {width:25%;}
.w33 {width:33.333333333%;}
.w45 {width:45%;}
.w55 {width:55%;}

.clearfix:after {content:"";display:table;clear:both;}
.float-left {float:left;}
.float-right {float:right;}

.position-fixed {position:fixed;}
.position-relative {position:relative;}

.dis-block {display:block}
.dis-table {display:table}
.dis-cell {display:table-cell}
.dis-row {display:table-row}
.dis-none {display:none}

.vt {vertical-align: top;}
.vm {vertical-align: middle;}
.vb {vertical-align: bottom;}

.mt10 {margin-top:10px;}
.mt20 {margin-top:20px;}
.mt30 {margin-top:30px;}
.mt80 {margin-top:80px;}
.ml10 {margin-left:10px;}

.text-center {text-align:center;}
.text-right {text-align:right;}
.text-left {text-align:left;}
.img-max-100 {display:block;max-width:100%;}
.margin-auto {margin:0 auto;}

a {text-decoration: none;font:inherit;color:inherit;}